# datasource connection properties
spring.datasource.url=jdbc:postgresql://spot-hole-dev-test-db.cqmldehdzadg.us-west-1.rds.amazonaws.com:5432/final_capstone
spring.datasource.name=final_capstone
spring.datasource.username=ENC(j4Ka4MeIr0KLBvo3zkmbdb9QMzcpMw3iI9QBpRvdWotR0UPo1GXMOR2w+6TxhVe8)
spring.datasource.password=ENC(FZq173+Cd8BizsnMYsdE9oGjesX/i572dSpeSKvJx5KQFm/a6rPQgwk5Di7ytqQR4clo8rRLHDRoFCfjVxkxKQ==)

spring.servlet.multipart.max-file-size=50MB
spring.jpa.hibernate.ddl-auto=none

aws.access-key=ENC(mnlxCgzLQAO3V6XpOmYTr/yX92DHAZ4Fv7WLON4NEBI=)
aws.secret-key=ENC(SF6tI2WyM8sNETFeUKaHkMlCIDuTDs3PAXGPZGJET9TdOO+FIJG/rULG60GJt/JqJqDFdKph+Ak=)



# user authorization and authentication properties
jwt.header=Authorization
jwt.base64-secret=ENC(yWuLZgGUApL0875yWjBxIJ499HXGqfovQPwdgy7gJ5fIK1DpUliJDuK0l9GaE1v8DPp24VE+Hi/sbH/TWqEF7bjPT+9Hp5kFto4OI6nTw1Q22y5htAfuBzMWDCgot26XU6+Rh8/M4F/+TBLLKXcmr2gZ0eDZgmta/3aSs9XniLcO01MVZ1qXunBCpdqPooV1AkYVv3ID89SVCXjnZS7t8b5Q2ZIMFCmgYsz/A6tUGmi2kH0cd4nnAVnKAcA2ynmBfukjsWVtMbrlk9GHmPIu5edkrfN5hYRo9i4gt/+QXtP7Ns2gRnWDF2SgaaTiDvC4zN0mRnY+8dPbAs3FOWYeTC0vwItUDzNfjrYjCX41NXjS7oLySbu3guQTj1OctSuHzegYkUy7TGsGHoxeQwFXIeQyymsxHWPhEpfGXhceM1hpKeImhHhWIUVxXKVwDZcico6vuZEzl1h0eh0Wz7SSmrDhXKv3sgdOy24Ot5u/EU7XAqK0aA54cBhcasoZuRjEJhOERozBInNIrIcnANooBHeK4O67VvquP9/t3pMyPjKozVhzzEGBvCRd6B5jK/kyInDGzPyJtOY68XamMQoDh1+tU/VVWEGr7yxsBPra53GCr5zgkVB3OeGsrOeBlnRJNhWRIffRaf4DsvQsklsa+D2gUoka/2uWTcrwmM9ZqBnixcLdysB0UBvZJu9m4JT7R67gZSpewUZeqsSob6wOsrPTzRJKjimhSTbhx7JexIWCM9qsVWcffYnIjWFlXGLUf1vJnQqrP56u4XfeCmsGb6yJe/18x8omT4C0DmGH6DqT2aAc7+zBOKjg2GtCH7up6Tv94IHJo9gJD1o6MpB1saRf6yLNKsj2rBk6J1EKITtJCtv9fyqL69Id7hfKWc3GPgim6jf0ozrc3wU5iSoWuCgR9IRSApGxa/pogIYtvig7AG1m60hIYkhPcYks3eH+)
jwt.secret=ENC(jGlW/RSTG1nWRGetJIWpg3agQzV6RLwlyrnGyszJQvHPPFeXXEU2qzbLL35tlmSFt7VZi9WL68RxkrUkXJ3kXA==)
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=108000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=9000
#debug=true